<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Poppins:600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

	<style>
		.preloader{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 9999;
			background-color: #fefefe;
		}
	</style>

	<link rel="stylesheet" href="css/baguetteBox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>NOVOTECH ENERGY</title>
</head>
<body>

	<div class="preloader d-flex justify-content-center align-items-center">
		<div class="spinner-border text-danger" style="width: 10rem; height: 10rem;" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>

	<button class="scrollToTop"><i class="fas fa-angle-up"></i></button>
	
	<header class="header">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="#">
				<img src="img/logo.png" style="height:100px;"alt="">  NOVOTECH ENERGY
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="services.html">Our Services</a></li>
					<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>

	</header>

	<section class="section-content">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 text-center">
					<h4>CONTACTS</h4>
			</div>
				<!-- /.col-md-8 -->
				<div class="col-md-6">
					<article class="article-preview" style="height: 700px;">
						<div class="article-excerpt">
							<img src="img/TRmap.PNG" class="img-fluid" alt="TR Map">
							<p><h4>Turkey Office</h4> 
								<br/><h5>Address  : Ferit Alnar Sok 7/6B, Narlidere, Izmir, Turkey 35320</h5>
								<br/><h5>E-mail   : info@novotechenergy.com</h5>
								<br/><h5>Mobile   : 0090 534 653 3225</h5></p>
						</div>
					</article>
					<!-- /.article-preview -->
				</div>
				<div class="col-md-6">
					<article class="article-preview" style="height: 700px;">
						<div class="article-excerpt">
							<img src="img/UKmap.PNG" class="img-fluid" alt="UK Map">
							<p><h4>London Office</h4> 
								<br/><h5>Address  : 452 Larkshall Road, London E4 9HH, United Kingdom</h5>
								<br/><h5>E-mail   : info@novotechenergy.com</h5>
								<br/><h5>Mobile   : 0044 743 852 6645</h5></p>
						</div>
					</article>
					<!-- /.article-preview -->

				</div>
				<!-- /.col-md-8 -->

				
			</div>
		</div>
	</section>
	<!-- /.section-content -->

	

<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-9 footer-images">
					<div class="row">
						<div class="col">
							<a class="navbar-brand" href="#">
								<img src="img/logo.png" style="height:150px;"alt=""><strong ">NOVOTECH ENERGY</strong>
							</a>
						</div>
					</div>					
				</div>
				<!-- /.col-md-6 -->
				<div class="col-md-3">
					<div class="row">
						<div class="col">
							<h5>Contact Us</h5>
							<ul>
								<li>Web: www.novotechenergy.com</li>
								<li>E-mail: info@novotechenergy.com</li>
								<li>Tel: 0090 534 653 3225 </li>
								<li>Tel: 0044 743 852 6645</li>
							</ul>
						</div>
						<!-- /.col-6 -->
					</div>
				</div>
				<!-- /.col-md-6 -->
			</div>
		</div>
	</footer>
	<!-- /.footer -->

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<ul class="nav">
						<li class="nav-item">
							<span class="nav-link">&copy; 2019 NOVOTECH ENERGY</span>
						</li>
						<li class="nav-item"><a href="#" class="nav-link">Privacy</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Terms of Use</a></li>
						<li class="nav-item "><a href="#" class="nav-link">Site Map</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="nav">
						<li class="nav-item">
							<span class="nav-link" style="font-size: 12px;">Powered by: <a href="https://akannikolay.github.io" style="font-size: 12px;"> Akan Nikolay</a></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /.copyright -->



	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>