<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Poppins:600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

	<style>
		.preloader{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 9999;
			background-color: #fefefe;
		}
	</style>

	<link rel="stylesheet" href="css/baguetteBox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>NOVOTECH ENERGY</title>
</head>
<body>

	<div class="preloader d-flex justify-content-center align-items-center">
		<div class="spinner-border text-danger" style="width: 10rem; height: 10rem;" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>

	<button class="scrollToTop"><i class="fas fa-angle-up"></i></button>
	
	<header class="header">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="#">
				<img src="img/logo.png" style="height:100px;"alt="">  NOVOTECH ENERGY
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="services.html">Our Services</a></li>
					<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>

	</header>

	<section class="section-work section-tabs">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 text-center">
					<h4>GALLERY</h4>
			</div>
				<!-- /.col-md-8 -->

				<div class="col-md-12">
					<ul class="nav nav-pills justify-content-center" id="myTab-gallery" role="tablist">
						<li class="nav-item">
							<a class="nav-link active rounded-pill" id="construction-tab" data-toggle="tab" href="#construction" role="tab" aria-controls="construction" aria-selected="true">Construction</a>
						</li>
						<li class="nav-item">
							<a class="nav-link rounded-pill" id="infrastructure-tab" data-toggle="tab" href="#infrastructure" role="tab" aria-controls="infrastructure" aria-selected="false">Infrastructure</a>
						</li>
						<li class="nav-item">
							<a class="nav-link rounded-pill" id="art-tab" data-toggle="tab" href="#art" role="tab" aria-controls="art" aria-selected="false">Art Objects</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="construction" role="tabpanel" aria-labelledby="construction-tab">
							<div class="gallery text-center row">
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/1.jpg">
										<img src="img/gallery/1_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/2.jpg">
										<img src="img/gallery/2_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/3.jpg">
										<img src="img/gallery/3_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/4.jpg">
										<img src="img/gallery/4_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/5.jpg">
										<img src="img/gallery/5_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/6.jpg">
										<img src="img/gallery/6_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/7.jpg">
										<img src="img/gallery/7_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/8.jpg">
										<img src="img/gallery/8_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/9.jpg">
										<img src="img/gallery/9_s.jpg" alt="">
									</a>
								</div>
							</div>
							<!-- /.gallery -->
						</div>
						<div class="tab-pane fade" id="infrastructure" role="tabpanel" aria-labelledby="infrastructure-tab">
							<div class="gallery text-center row">
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/4.jpg">
										<img src="img/gallery/4_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/5.jpg">
										<img src="img/gallery/5_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/6.jpg">
										<img src="img/gallery/6_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/1.jpg">
										<img src="img/gallery/1_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/2.jpg">
										<img src="img/gallery/2_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/3.jpg">
										<img src="img/gallery/3_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/7.jpg">
										<img src="img/gallery/7_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/8.jpg">
										<img src="img/gallery/8_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/9.jpg">
										<img src="img/gallery/9_s.jpg" alt="">
									</a>
								</div>
							</div>
							<!-- /.gallery -->
						</div>
						<div class="tab-pane fade" id="art" role="tabpanel" aria-labelledby="art-tab">
							<div class="gallery text-center row">
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/7.jpg">
										<img src="img/gallery/7_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/8.jpg">
										<img src="img/gallery/8_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/9.jpg">
										<img src="img/gallery/9_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/1.jpg">
										<img src="img/gallery/1_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/2.jpg">
										<img src="img/gallery/2_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/3.jpg">
										<img src="img/gallery/3_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/4.jpg">
										<img src="img/gallery/4_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/5.jpg">
										<img src="img/gallery/5_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/6.jpg">
										<img src="img/gallery/6_s.jpg" alt="">
									</a>
								</div>
							</div>
							<!-- /.gallery -->
						</div>
					</div>
				</div>
				<!-- /.col-md-12 -->
			</div>
		</div>
	</section>
	<!-- /.section-work -->

	

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-9 footer-images">
					<div class="row">
						<div class="col">
							<a class="navbar-brand" href="#">
								<img src="img/logo.png" style="height:150px;"alt=""><strong >NOVOTECH ENERGY</strong>
							</a>
						</div>
					</div>					
				</div>
				<!-- /.col-md-6 -->
				<div class="col-md-3">
					<div class="row">
						<div class="col">
							<h5>Contact Us</h5>
							<ul>
								<li>Web: www.novotechenergy.com</li>
								<li>E-mail: info@novotechenergy.com</li>
								<li>Tel: 0090 534 653 3225 </li>
								<li>Tel: 0044 743 852 6645</li>
							</ul>
						</div>
						<!-- /.col-6 -->
					</div>
				</div>
				<!-- /.col-md-6 -->
			</div>
		</div>
	</footer>
	<!-- /.footer -->

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<ul class="nav">
						<li class="nav-item">
							<span class="nav-link">&copy; 2019 NOVOTECH ENERGY</span>
						</li>
						<li class="nav-item"><a href="#" class="nav-link">Privacy</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Terms of Use</a></li>
						<li class="nav-item "><a href="#" class="nav-link">Site Map</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="nav">
						<li class="nav-item">
							<span class="nav-link" style="font-size: 12px;">Powered by: <a href="https://akannikolay.github.io" style="font-size: 12px;"> Akan Nikolay</a></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /.copyright -->



	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>