<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Poppins:600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

	<style>
		.preloader{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 9999;
			background-color: #fefefe;
		}
	</style>

	<link rel="stylesheet" href="css/baguetteBox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>NOVOTECH ENERGY</title>
</head>
<body>

	<div class="preloader d-flex justify-content-center align-items-center">
		<div class="spinner-border text-danger" style="width: 10rem; height: 10rem;" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>

	<button class="scrollToTop"><i class="fas fa-angle-up"></i></button>
	
	<header class="main-header">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="index.html">
				<img src="img/logo.png" style="height:100px;"alt="">  NOVOTECH ENERGY
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="services.html">Our Services</a></li>
					<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>

		<div class="main-header-text">
			<h3>NOVOTECH ENERGY Investments Limited Company</h3>
			<h4>We turn creative ideas into your business</h4>
			<p>Founded by Anup K.Banik and Ali Riza Akan in 2019 with the purpose of investing in  Energy commercialization field, IT & Digital Technologies development Projects , providing  financial analysis and  Business consultancy at home and international markets </p>
			<div class="main-header-buttons">
				<a href="about.html"><button type="button" href="about.html" class="btn btn-pink rounded-pill">About Us</button></a>
				
			</div>
		</div>
		<!-- /.main-header-text -->
	</header>

	<section class="section-watch section-tabs">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mb-5">
					<h3>Dream Big Inspire the World</h3>
					<h4>We turn creative ideas into your business</h4>
					<ul class="nav nav-pills" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active rounded-pill" id="ourvision-tab" data-toggle="tab" href="#ourvision" role="tab" aria-controls="ourvision" aria-selected="true">OUR VISION</a>
						</li>
						<li class="nav-item">
							<a class="nav-link rounded-pill" id="ourmission-tab" data-toggle="tab" href="#ourmission" role="tab" aria-controls="ourmission" aria-selected="false">OUR MISSION</a>
						</li>
						<li class="nav-item">
							<a class="nav-link rounded-pill" id="health-tab" data-toggle="tab" href="#health" role="tab" aria-controls="health" aria-selected="false">ENVIRONMENTAL SAFETY</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="ourvision" role="tabpanel" aria-labelledby="ourvision-tab">
							<p>To be among the preferred companies in the sector at home and abroad and to serve it with our alternative solutions, quality approach and customer satisfaction principles.</p>
							<p><a href="about.html" class="btn btn-pink btn-shadow">Read more</a></p>
						</div>
						<div class="tab-pane fade" id="ourmission" role="tabpanel" aria-labelledby="ourmission-tab">
							<p>Significantly reducing the amount of construction works due to the intense competition and especially improving concrete quality to the highest level with our updated knowledge and experience,
							Contributing to the development of the sector by producing proper solutions and to become a solution partner to the companies we provide service to...</p>
							<p><a href="about.html" class="btn btn-pink btn-shadow">Read more</a></p>
						</div>
						<div class="tab-pane fade" id="health" role="tabpanel" aria-labelledby="health-tab">
							<p>In order to protect our staff, third parties and the environment in our projects, we comply with the rules of occupational (general and working) safety determined by the administration and employ responsible personnel who internalize this issue.</p>
							<p><a href="about.html" class="btn btn-pink btn-shadow">Read more</a></p>
						</div>
					</div>

				</div>
				<!-- /.col-md-6 -->

				<div class="col-lg-6 text-center">
					<img src="img/excovator2.png"alt="">
				</div>
				<!-- /.col-md-6 -->
			</div>
		</div>
	</section>
	<!-- /.section-watch -->

	<section class="section-progress text-center">
		<h2><center><span>OUR AFFILIATES</span></center></h2>
		<div class="container">
			<div class="row">
				<div class="col-md-3 progress-item">
					<div><i class="fas fa-plane"></i></div>
					<div class="num">Modus <br/>Asia Group Ltd</div>
					<h4><span>Aviation, Air Cargo</span></h4>
					<p>Hewlet Center Rm 4,
						<br/>54 Hoi Yuen Road Kwun Tong</p>
					<p>Hong Kong</p>
				</div>
				<!-- /.col-md-3 progress-item -->
				<div class="col-md-3 progress-item">
					<div><i class="fas fa-archive"></i></div>
					<div class="num">Asia Classic <br/>International Ltd.</div>
					<h4><span>General Trade</span></h4>
					<p>I/F HollyWood Bldg, 3-5 Old
						<br/>Bailey St. Central Hong Kong</p>
					<p>Hong Kong</p>
				</div>
				<!-- /.col-md-3 progress-item -->
				<div class="col-md-3 progress-item">
					<div><i class="fas fa-tools"></i></div>
					<div class="num">AGREBET<br/>Eng. Ltd</div>
					<h4><span>Construction, Mining, Infrastructure</span></h4>
					<p>Kavacik Mah. Ruhi Esmer Sok. 11
						<br/>Beykoz, Istanbul</p>
					<p>Turkey</p>
				</div>
				<!-- /.col-md-3 progress-item -->
				<div class="col-md-3 progress-item">
					<div><i class="fas fa-tint"></i></div>
					<div class="num">Yildiz Havuz<br/>Ltd</div>
					<h4><span>Water Structures</span></h4>
					<p>Postahane mah. Salih Efendi Sok.
						<br/>No. 6/1 Tuzla, Istanbul</p>
					<p>Turkey</p>
				</div>
				<!-- /.col-md-3 progress-item -->
				
			</div>
		</div>
	</section>
	<!-- /.section-progress -->

	<section class="section-work section-tabs">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 text-center">
					<h4>Our Recent Work</h4>
			</div>
				<!-- /.col-md-8 -->

				<div class="col-md-12">
					<ul class="nav nav-pills justify-content-center" id="myTab-gallery" role="tablist">
						<li class="nav-item">
							<a class="nav-link active rounded-pill" id="construction-tab" data-toggle="tab" href="#construction" role="tab" aria-controls="construction" aria-selected="true">Construction</a>
						</li>
						<li class="nav-item">
							<a class="nav-link rounded-pill" id="infrastructure-tab" data-toggle="tab" href="#infrastructure" role="tab" aria-controls="infrastructure" aria-selected="false">Infrastructure</a>
						</li>
						<li class="nav-item">
							<a class="nav-link rounded-pill" id="art-tab" data-toggle="tab" href="#art" role="tab" aria-controls="art" aria-selected="false">Art Objects</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="construction" role="tabpanel" aria-labelledby="construction-tab">
							<div class="gallery text-center row">
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/1.jpg">
										<img src="img/gallery/1_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/2.jpg">
										<img src="img/gallery/2_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/3.jpg">
										<img src="img/gallery/3_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/4.jpg">
										<img src="img/gallery/4_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/5.jpg">
										<img src="img/gallery/5_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/6.jpg">
										<img src="img/gallery/6_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/7.jpg">
										<img src="img/gallery/7_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/8.jpg">
										<img src="img/gallery/8_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/9.jpg">
										<img src="img/gallery/9_s.jpg" alt="">
									</a>
								</div>
							</div>
							<!-- /.gallery -->
						</div>
						<div class="tab-pane fade" id="infrastructure" role="tabpanel" aria-labelledby="infrastructure-tab">
							<div class="gallery text-center row">
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/4.jpg">
										<img src="img/gallery/4_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/5.jpg">
										<img src="img/gallery/5_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/6.jpg">
										<img src="img/gallery/6_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/1.jpg">
										<img src="img/gallery/1_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/2.jpg">
										<img src="img/gallery/2_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/3.jpg">
										<img src="img/gallery/3_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/7.jpg">
										<img src="img/gallery/7_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/8.jpg">
										<img src="img/gallery/8_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/9.jpg">
										<img src="img/gallery/9_s.jpg" alt="">
									</a>
								</div>
							</div>
							<!-- /.gallery -->
						</div>
						<div class="tab-pane fade" id="art" role="tabpanel" aria-labelledby="art-tab">
							<div class="gallery text-center row">
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/7.jpg">
										<img src="img/gallery/7_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/8.jpg">
										<img src="img/gallery/8_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/9.jpg">
										<img src="img/gallery/9_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/1.jpg">
										<img src="img/gallery/1_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/2.jpg">
										<img src="img/gallery/2_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/3.jpg">
										<img src="img/gallery/3_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/4.jpg">
										<img src="img/gallery/4_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/5.jpg">
										<img src="img/gallery/5_s.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-4 gallery-item">
									<a href="img/gallery/6.jpg">
										<img src="img/gallery/6_s.jpg" alt="">
									</a>
								</div>
							</div>
							<!-- /.gallery -->
						</div>
					</div>
				</div>
				<!-- /.col-md-12 -->
			</div>
		</div>
	</section>
	<!-- /.section-work -->

	<section class="section-form text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>Need Help?</h4>
					<h5>Don't Forget to Contact With Us</h5>
					
					<form class="text-left" enctype="multipart/form-data" method="POST" action="sender.php">
						<div class="row">
							<div class="col-md-5">
								<input type="text" name="name" class="form-control" placeholder="Name">
							</div>
							<div class="col-md-5">
								<input type="email" name="email" class="form-control" placeholder="Email">
								<input type="hidden" name="FrontPage" value="FrontPage">
							</div>
							<div class="col-md-2">
								<button type="submit" class="btn btn-violet btn-shadow">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- /.section-form -->

<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-9 footer-images">
					<div class="row">
						<div class="col">
							<a class="navbar-brand" href="#">
								<img src="img/logo.png" style="height:150px;"alt=""><strong >NOVOTECH ENERGY</strong>
							</a>
						</div>
					</div>					
				</div>
				<!-- /.col-md-6 -->
				<div class="col-md-3">
					<div class="row">
						<div class="col">
							<h5>Contact Us</h5>
							<ul>
								<li>Web: www.novotechenergy.com</li>
								<li>E-mail: info@novotechenergy.com</li>
								<li>Tel: 0090 534 653 3225 </li>
								<li>Tel: 0044 743 852 6645</li>
							</ul>
						</div>
						<!-- /.col-6 -->
					</div>
				</div>
				<!-- /.col-md-6 -->
			</div>
		</div>
	</footer>
	<!-- /.footer -->

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<ul class="nav">
						<li class="nav-item">
							<span class="nav-link">&copy; 2019 NOVOTECH ENERGY</span>
						</li>
						<li class="nav-item"><a href="#" class="nav-link">Privacy</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Terms of Use</a></li>
						<li class="nav-item "><a href="#" class="nav-link">Site Map</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="nav">
						<li class="nav-item">
							<span class="nav-link" style="font-size: 12px;">Powered by: <a href="https://akannikolay.github.io" style="font-size: 12px;"> Akan Nikolay</a></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /.copyright -->



	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>